*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
html, body{

	font-family: 'Open Sans';

}
nav{

    display: grid;
    grid-template-areas: 'nav-links accounts';
    width: 100%;
    padding: 20px; 
    background-color: black;
    color: white;
   	top: 0;
    z-index: 1000; 
    position: fixed;

}
.nav-links li a{

	margin-left: 260px;
	color: white;
	text-decoration: none;

}
li{

	list-style: none;
	display: inline;
	padding: 10px;
	text-transform: uppercase;
	cursor: pointer;

}
li:hover{

	font-weight: 900;

}
i{

	margin-right: 10px;
	cursor: pointer;

}
i:hover{

	transform: scale(1.3);

}
.header{

	text-align: center;
	margin-top: 3%;
	margin-bottom: 2%;

}
.newsletter li{

	text-transform: none;
	font-size: 14px;
	display: flex;
	flex-direction: column;
	padding: 1px;
	pointer-events: none;

}
.newsletter h5{

	margin-bottom: 10px;

}
h1{

	font-family: "Merriweather";
	font-size: 50px;
	margin-top: 6%;

}
h2,h4,h5{

	font-weight: 100;

}
h3{

	margin-bottom: 10px;

}
hr{

	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;

}
.content-container{

	display: grid;
	grid-template-areas:
	'left-content right-content';
	width: 60%;
	margin: auto;
	grid-gap: 50px;
	text-align: left;

}
.video {

        width: 300px; 
        height: 600px; 
        overflow: hidden;
        margin-top: 33px;
        margin-bottom: -40px;

}
.video video {

        width: 100%; 
        height: auto; 
        filter: grayscale(100%);

    }
.featured-article, .another-article{

	margin-top: 2%;
	margin-bottom: 2%;

}
.another-article h3, p{

	margin-bottom: 10px;

}
.another-article img{

	margin-top: 10px;

}
.another-article h2{

	margin-top: 20px;

}
img{

	margin-top: -10px;
	height: 400px;
	width: 700px;
	object-fit: cover;
	margin-bottom: 10px;

}
.fol-img img{

	margin-bottom: 10px;

}
.btn{

	font-family: 'Open Sans';

}
.read-more-btn{

	background-color: black;
	border: none;
	color: white;
	float: right;
	padding: 10px 20px 10px 20px;

}
.read-more-btn:hover{

	background-color: #a9a9a9;

}
.right-content img{

	height: 200px;
	width: 200px;
	border-radius: 50%;
	filter: grayscale(1);
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;

}
.about h2{

	margin-bottom: 40px;

}
.author-caption{

	margin-top: 16px;
	font-style: italic;
	text-align: center;
	font-size: 18px;
	font-family: 'Allura';
	margin-bottom: 0;

}
span{

	margin-left: 120px;
	font-size: 12px;
	font-family: 'Allura';
	font-style: italic;


}
.newsletter{

	margin-top: 10%;
	border: 1px solid black;
	padding: 25px 10px 25px 10px;
	text-align: center;
	grid-area: newsletter;

}
h5{

	margin-bottom: 10%;

}
input[type = "email"]{

	padding: 10px 20px 10px 20px;
	outline: none;

}
::placeholder{

	text-align: center;

}
.sub-btn{

	background-color: black;
	border: none;
	color: white;
	padding: 15px 70px 15px 70px;
	margin-top: 5%;

}
.sub-btn:hover{

	background-color: #a9a9a9;

}
.search{

	margin-top: 10%;
	text-align: center;
	grid-area: search;

}
.search h5{

	background-color: black;
	color: white;
	padding: 10px;

}
input[type = "text"]{

	padding: 5px;
	width: 80%;
	outline: none;

}
.search-btn{

	float: right;
	padding: 5px 8px;
	background-color: black;
	border: none;
	color: white;
	font-size: 15px;

}
.search-btn:hover{

	background-color: #a9a9a9;

}
.accounts{

	margin-top: 10px;
	font-size: 26px;

}
.accounts a{

	color: black;

}
.popular-posts a img {

  transition: transform 0.3s ease;

}
.popular-posts a:hover img {

  transform: scale(1.05);

}
.topics{

	margin-top: 10%;
	text-align: center;
	grid-area: topics;

}
.topics h5{

	background-color: black;
	color: white;
	padding: 10px;

}
.topics li{

	text-transform: none;
	display: block;
	padding: 5px;
	opacity: 0.8;
	pointer-events: none;


}
.popular-posts{

	margin-top: 10%;
	text-align: center;
	grid-area: popular-posts;

}
.popular-posts h5{

	background-color: black;
	color: white;
	padding: 10px;

}
.popular-posts img{

	height: 240px;
	width: 220px;
	border-radius: 0!important;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 6%;
	margin-top: 10%;

}
.caption{

	font-family: 'Allura';
	font-style: italic;
	text-align: center;

}
footer{

	margin-top: 3%;
	text-align: center;
	background-color: black;
	color: white;
	padding: 5px;

}
footer table {

    margin: 0 auto;

}
footer table td:not(:last-child) {

    padding-right: 30px;

}
.featured-article{

	grid-area: featured-article;

}
.another-article{

	grid-area: another-article;

}
.avatar-content{

	grid-area: avatar-content;

}
@media(max-width: 1299px){

	nav{

		grid-template-areas: 
		'nav-links'
		'accounts';
		text-align: center;

	}
	nav .nav-links ul li {

		text-align: left;

	}
	.header h1{

		margin-top: 100px;

	}
	.content-container{

		grid-template-areas: 
		'left-content'
		'right-content';
		width: 70%;
		margin: auto;

	}
	hr{

		width: 90%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2%;

	}
	.right-content{

		display: grid;
		grid-template-areas: 
		'avatar-content newsletter'
		'search topics';
		grid-gap: 40px;

	}
	.newsletter{

		margin-top: 0;

	}
	.popular-posts{

		display: none;

	}
	.topics{

		margin-top: 30px;

	}
	.about h2{

		display: none;

	}

}
@media(max-width: 700px){
	.content-container .left-content h2 {

		margin-top: 15px;

	}
	nav li{

		text-align: left;
		display: block;

	}
	nav .nav-links ul li {

		margin-left: -245px;

	}
	.content-container{

		grid-template-areas: 
		'left-content'
		'right-content';
		grid-gap: 40px;
		width: 80%;
		margin: auto;

	}
	hr{

		width: 90%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2%;

	}
	.left-content img{

		height: 300px;
		width: 400px;
		display: block;
		margin-left: auto;
		margin-right: auto;

	}
	.right-content{

		display: grid;
		grid-template-areas: 
		'avatar-content'
		'newsletter'
		'search'
		'topics';
		width: 50%;
		margin-left: 50px;

	}
	.newsletter, .topics, .search{

		margin-top: 3%;
		margin-bottom: ;

	}
	.read-more-btn{

		float: left;

	}
	.about h2{

		display: none;

	}

}